/* ------------ HTML de Contactos ---------------- */


@import "../utilidades/variables";
@import "../utilidades/animation";


.contactanos{

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    background-color: $color_fondo;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 2%;
    justify-content: center;
    align-content: center;
    display: grid;
    grid-template-areas: 
                        "nav nav nav"
                        "cont1 cont1 cont1"
                        "cont2 cont2 cont2"
                        "footer footer footer";
    header{
        grid-area: nav;
    }

    .cont1{
        grid-area: cont1;
    }

    .cont2{
        grid-area: cont2;
    }

    footer{
        grid-area: footer;
    }

    header{
        section{
            
            img{
                width: 10%;
                object-fit: cover;
                
            }
        }
        nav{
            display: flex;
            max-width: 100%;
            justify-content: center;
            align-content: center;
            margin-top: 10px;
            margin-bottom: 10px;

            ul{
                list-style: none;
                
                li a{
                    text-decoration: none;
                    color: $color-nav;
                   
                }
            }
        }
    }

    .cont1{ 

        .redes{
            display:flex ;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            margin-bottom: 40px;
       


        .p1{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            text-align: center;
            font-size: 20px;
            align-self: center;
            

            img{
                width: 10%;
                height: auto;
                justify-self: center;
                align-items: center;
                
            }
        }

        .p2{
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            text-align: center;
            font-size: 20px;
            align-self: center;

            img{
                width: 10%;
                height: auto;
                position: relative;
                top: 10px;
            }
        }

        .p3{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            text-align: center;
            margin-top: 15px;
            font-size: 20px;

            img{
                width: 10%;
                position: relative;
                top: 10px;
            }
        }

        .p4{
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            text-align: center;
            margin-top: 15px;
            font-size: 20px;

            img{
                width: 10%;
                position: relative;
                top: 10px;
            }    

        }
    }
        h1{
            text-align: center;
            color: $color-primario;
            text-decoration: underline;
            margin-top:  30px;
        }

    }


    .cont2{

        width: 100%;
        height:  60vh;
        display: block;
        flex-direction: column;
        align-self: flex-start;
        display: grid;
        grid-template-columns: 1fr;
        border: solid 3px black;
        padding: 15px;
        margin-top: 30px;
        


        .input1{
            font-size: 20px;
            font-weight: 1000;
            margin-top: 20px;
        }

        .escribir{
            border: solid 3px black;
        }
       
        .enviar{
            display: flex;
            width: 15%;
            height: 30%;
            background-color: cornflowerblue ;
            justify-self: center;
            align-self: center;
            justify-content: center;
            margin: 15px;
        }


        button[type=submit]:hover{
            
            cursor: pointer;
        }
    }

    footer{
    
        width: 100%;
        height: 30vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50% 50%;
        margin-top: 50px;
        gap: 10px;
    
        .navegacion{
    
            width: 100%;
            height: auto;
            grid-column: 1 / 2;
            grid-row: 1 / 2; 
           
            h3{
                text-align: center;
            }
    
            ul{
                width: 100%;
                li{
                    list-style: none;
                    gap: 5px;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    margin-top: 10px;
    
                    .p1{
                        text-decoration: none;
                        color: $color-nav;
                        grid-column: 1 / 2;
                        position: relative;
                        left: 50px;
                        
                    }
                    .p2{
                        text-decoration: none;
                        color: $color-nav;
                        grid-column: 2 / 3;
                        position: relative;
                        bottom: 90px;
                        
                    }
                }
    
                
            }  
        
        }
        
        .pagos{
            
            grid-column: 2 / 3;
            grid-row: 1 / 2;
    
            h3{
                text-align: center;
            }
           
            p{
                font-weight: 500;
                position: relative;
                left: 40px;
                margin: 5px;
            }
        }
        
        .envios{
        
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            
            
            h3{
                text-align: center;
            }
        }
    
        .contacto{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            
    
            h3{
                text-align: center;
                
            }
            
            p{
                text-align: center;
                margin: 5px;
            }
    
        }
    }

}

@media  screen and (min-width: 768px) {
    
    .contactanos{
        display: flex;
        flex-direction: column;
        align-items: center; /* Centra los elementos horizontalmente */
        justify-content: center; /* Centra los elementos verticalmente */
        object-fit: contain;

        header{
            display: flex;
            align-items: center;
            width: 100%;
            section{
                width: 80px;
                height: auto;
                display: flex;
                justify-self: flex-start;
                
               
                img{
                    width: 100%;
                }
            }
            nav{
                flex-grow: 1;
                margin-top: 50px;
                position: relative;
                right: 30px;
                ul{
                    
                    li{
                        a{
                            font-size: 30px;
                            text-align: center;
                           
                        }
                    }
                }
            }
        }

        .cont1{
            margin-top: 30px;
            .redes{
                .p1{
                    
                    font-weight: 600;
                }

                .p2{
                    font-weight: 600;
                    
                }

                .p3{
                    font-weight:600 ;
                }

                .p4{
                    font-weight: 600;
                }
            }

            .h1{
                font-size: 30px;
                letter-spacing: 3px;
            }

        }

        .cont2{
            
            width: 70%;
            padding: 20px;
            border: solid 4px black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1.1);
            box-sizing: border-box;
            margin-left: 15%;

            .escribir {
                width: 100%;
                margin-bottom: 10px;
                padding: 8px;
                box-sizing: border-box;
            }

            .enviar{
                width: 10%;
                height: 40%;
            }
        }

        footer{

            margin-top: 50px;
            height: 30vh;
            
            .navegacion{
                h3{
                    font-size: x-large;
                    letter-spacing: 2px;
                    text-align: center
                }
    
                ul{
                    li{
                        
                        .p1{
                          
                            position: relative;
                            left: 70px;
                        
                        }
    
                        .p2{
                            position: relative;
                            left: 40px;
                        }
                    }
                }
            }
    
            .pagos{

                h3{
                    font-size: x-large;
                    letter-spacing: 2px;
                }

                p{
                    position: relative;
                    left: 100px;
                }
            }

            .contacto{
                margin-top: 10px;
                h3{
                    font-size: x-large;
                    letter-spacing: 2px;
                }

                p{
                    font-weight: 600;
                    margin: 10px;
                }
            }
            
            .envios{
                h3{
                    font-size: x-large;
                    letter-spacing: 2px;
                }
            }
            
        }
        
    }
}

@media screen and (min-width: 1024px) {

    .contactanos{
        .cont2{
            width: 60%;
            margin-left: 20%;
            
        }

        footer{
            margin-top: 100px;
            .navegacion{
                position: relative;
                bottom: 50px;
                ul{
                    display:flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    
                    li{
                       margin: 0 2px; 
                        .p1{
                           margin-top: 20px; 
                           font-size: 20px;
                           font-weight: 600;
                           letter-spacing: 2px;
                        }
    
                        .p2{
                            position: relative;
                            top: 20px;
                            margin-left: -60px;
                            font-size: 20px;
                            font-weight: 600;
                            letter-spacing: 2px;
                        }
                    }
                }
            }
    
            .pagos{
                position: relative;
                bottom: 50px;
                display: flex;
                flex-direction: column;
                
                p{
                    flex-direction: row;
                    font-weight: 600;
                    margin: 10px;
                }
            }

            .contacto{
                p{
                    font-weight: 600
                }
            }
        }
    }
}
     

