
/* ----------PRODUCTOS-------------*/

@import "../utilidades/variables";
@import "../utilidades/mixin";
@import "../utilidades/animation";

.product{

    position: relative;
    text-align: right;
    margin-right: 50px;
    margin-top: -20px;
    padding: 20px;
    color: $color-primario;

    animation-duration: 3s;
    animation-name: aparecer;
    animation-iteration-count: infinite;
    
}

.menu{
    h2{

        text-align: center;
        margin-top: 2%;
        margin-bottom: 5%;
        color: $color-primario;
        
    }
}



.tecno {

    @include grid;
    

    .imgA{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 100%;
        object-fit: cover;
        box-shadow: 10px 10px 1px saddlebrown;

    }

    .imgB{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 100%;
        height: auto;
        object-fit: cover;
        box-shadow: 10px 10px 1px saddlebrown;
    }

    .imgC{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        width: 100%;
        object-fit: cover;
        box-shadow: 10px 10px 1px saddlebrown;
    }

    .imgD{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        width: 100%;
        object-fit: cover;
        box-shadow: 10px 10px 1px saddlebrown;
    }

    p{
        
        text-align: center;
        margin-top: 20%;
        color: $color-secundario;
    }

    
}

@media screen and (min-width: 600px){
    
    .tecno{
       

        .imgA, .imgB, .imgC, .imgD{
            width: 80%;
            margin-left: 5%;
        }

        p{
            margin-right: 10%;
        }
    }
}

@media screen and (min-width: 1200px){
    

    .tecno{
        display: flex;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 80% 18%;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-content: center;
        object-fit: cover;
        

        .imgA{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            width: 90%;
            height: 100%;
            
            justify-content: center;
            align-content: center;
        }

        .imgB{
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            width: 90%;
            height: 100%;
            object-fit: cover;
        }

        .imgC{

            grid-column: 3 / 4;
            grid-row: 1 / 2;
            width: 90%;
            height: 100%;
            object-fit: cover;
        }

        .imgD{
            grid-column: 4 / 5;
            grid-row: 1 / 2;
            width: 90%;
            height: 100%;
        }

        .nombreA{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            text-align: center;
            margin-top: -2%;

        }

        .nombreB{
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            text-align: center;
            margin-top: -2%;
        }

        .nombreC{
            grid-column: 3 / 4;
            grid-row: 2 / 3;
            text-align: center;
            margin-top: -2%;
        }

        .nombreD{
            grid-column: 4 / 5;
            grid-row: 2 / 3;
            text-align: center;
            margin-top: -2%;
        }
    }

    footer{

        margin-top: 5%;
    }

}