
@import "../utilidades/variables";
@import "../utilidades/animation";




.cuerpo{
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    background-color: $color-fondo;
    width: 100%;
    height: auto;
    padding: 15px;
    gap: 15px;
    
    header{

        .nav{
            display: flex;
            max-width: 100%;
            justify-content: center;
            align-items: center;
        
            ul{
                list-style: none;
                display: flex;
                gap: 20px;
        
                li a{
                    color: $color-nav;
                    text-decoration: none;
                }
            }
        }

        section{
            img{
                width: 10%;
                object-fit: cover;
            }
        }
    }
    
    .carruzel{
    
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        img{
            
            width: 100%;
            height: 100px;
            object-fit: cover;
        }
    }
    
    h1{
    
        text-align: center;
        color: $color-primario;
        text-decoration: underline;
        margin-top:  30px;
    }
    
    
    .contenido{
    
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        gap: 15px;
    
        img{
            width: 70%;
            height: auto;
            margin-top: 25px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        img:hover{
            transform: scale(1.1);
        }
    
        h2{
    
            color: $color-primario;
        }
    
    
    }
    
    
    /* -------- footer -------- */
    
    footer{
    
        width: 100%;
        height: 30vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50% 50%;
        margin-top: 50px;
        gap: 10px;
    
        .navegacion{
    
            width: 100%;
            height: auto;
            grid-column: 1 / 2;
            grid-row: 1 / 2; 
           
            h3{
                text-align: center;
            }
    
            ul{
                width: 100%;
                li{
                    list-style: none;
                    gap: 5px;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    margin-top: 10px;
    
                    .p1{
                        text-decoration: none;
                        color: $color-nav;
                        grid-column: 1 / 2;
                        position: relative;
                        left: 20px;
                    }
                    .p2{
                        text-decoration: none;
                        color: $color-nav;
                        grid-column: 2 / 3;
                        position: relative;
                        bottom: 100px;
                    }
                }
    
                
            }  
        
        }
        
        .pagos{
            
            grid-column: 2 / 3;
            grid-row: 1 / 2;
    
            h3{
                text-align: center;
            }
           
            p{
                font-weight: 500;
                position: relative;
                left: 40px;
            }
        }
        
        .envios{
        
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            
            
            h3{
                text-align: center;
            }
        }
    
        .contacto{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            margin-top: -20px;
    
            h3{
                text-align: center;
                
            }
            
            p{
                text-align: center;
            }
    
        }
    }
}



//Media query---- Tablet//

@media screen and (min-width: 768px){

    .cuerpo{

        header{
            section{
                width: 80px;
                height: auto;

                img{
                    width: 100%;
                    
                }
            }

            nav{
                ul{
                    li{
                        a{
                            font-size: 25px;
                        }
                    }
                }
            }
        }
        .carruzel {
        
            height: 200px; 
            .img{ 
            
                width: auto;
                height: auto;
                object-fit: cover;
            }
        }
    
        h1{
            margin-top: 50px;
        }
    
        .contenido{
            display: flex;
            display: grid;
            width: 100%;
            height: 70vh;
            margin-top: -20px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 80% 20%;
            overflow: hidden;
    
            .img1{
                grid-column: span 1;
                grid-row: 1 / 2;
                width: 100%;
                height: 80%;
                padding: 5px;
                transition: transform 0.3s ease;
            }
    
            .img1:hover{
                transform: scale(1.2);
            }
    
            .img2{
                grid-column: 2 / 3;
                grid-row: 1 / 2;
                width: 100%;
                height: 80%;
                padding: 5px;
                transition: transform 0.3s ease;
            }
    
            .img2:hover{
                transform: scale(1.2);
            }
    
            .img3{
                grid-column: 3 / 4;
                grid-row: 1 / 2;
                width: 100%;
                height: 80%;
                padding: 5px;
                transition: transform 0.3s ease;
            }
    
            .img3:hover{
                transform: scale(1.2);
            }
    
            .smartwatch{
                grid-column: 1 / 2;
                grid-row: 2 / 3;
                text-align: center;
                margin-bottom: 100px;
            }
    
            .celulares{
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                text-align: center;
                margin-bottom: 100px;
            }
    
            .auriculares{
                grid-column: 3 / 4;
                grid-row: 2 / 3;
                text-align: center;
                margin-bottom: 100px;
            }
    
            h2{
                color: $color-primario;
            }
        }
    
        footer{
    
            margin-top: -20px;
            height: 30vh;
            
            .navegacion{
                h3{
                    font-size: x-large;
                    letter-spacing: 2px;
                    text-align: center
                }
    
                ul{
                    li{
                        
                        .p1{
                          
                            position: relative;
                            left: 70px;
                        
                        }
    
                        .p2{
                            position: relative;
                            left: 40px;
                        }
                    }
                }
            }
    
            .pagos{

                h3{
                    font-size: x-large;
                    letter-spacing: 2px;
                }

                p{
                    position: relative;
                    left: 100px;
                }
            }

            .contacto{
                margin-top: 10px;
                h3{
                    font-size: x-large;
                    letter-spacing: 2px;
                }

                p{
                    font-weight: 600;
                    margin: 10px;
                }
            }
            
            .envios{
                h3{
                    font-size: x-large;
                    letter-spacing: 2px;
                }
            }
        }
        
    
    }
}


// Media para computadoras

@media screen and (min-width: 1024px) {
    
    .cuerpo{

        header{
            ul{
                
                li{
                    
                    a{
                        font-size: 30px;
                        
                    }
                }
            }
        }

        footer{
            margin-top: 30px;
            .navegacion{
                position: relative;
                bottom: 50px;
                ul{
                    display:flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    
                    li{
                       margin: 0 2px; 
                        .p1{
                           margin-top: 20px; 
                           font-size: 20px;
                           font-weight: 600;
                           letter-spacing: 2px;
                        }
    
                        .p2{
                            position: relative;
                            top: 20px;
                            margin-left: -60px;
                            font-size: 20px;
                            font-weight: 600;
                            letter-spacing: 2px;
                        }
                    }
                }
            }
    
            .pagos{
                position: relative;
                bottom: 50px;
                display: flex;
                flex-direction: column;
                
                p{
                    flex-direction: row;
                    font-weight: 600;
                    margin: 10px;
                }
            }

            .contacto{
                p{
                    font-weight: 600
                }
            }
        }
    }
}

// FIN DE ESTILOS PARA HTML MENU (PRINCIPAL)

@import "productos";
@import "contacto";
@import "nosotros";
@import "comocomprar";