

body{
    background-color: grey;
    width: 100%;
    height: auto;
    margin: 5px;
    padding: 15px;

    
}

.nav{
    display: flex;
    max-width: 100%;
    justify-content: center;
    align-items: center;
}

.nav ul{
    list-style: none;
    display: flex;
    gap: 20px;
   
}


.nav ul li a{

    color: blanchedalmond;
    text-decoration: none;
    align-items: center;
}

.carruzel{

    justify-content: center;
    align-items: center;
}

.carruzel img{

    width: 100%;
    height: 100%;

    object-fit: cover;
     
}

.carruzel .img{

    width: 100%;
    height: 100px;
    object-fit: cover;
}

.contenido{

    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

h1{

    text-align: center;
    color: salmon;
    text-decoration: underline;
    margin-top:  30px;
}

.contenido img{

    width: 70%;
    height: auto;
    margin-top: 25px;
}

footer{

    width: 100%;
    height: 30vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50% 25% 25%;
    margin-top: 25px;
}

.navegacion{

    width: 100%;
    
}

.navegacion ul{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px; 
}

.navegacion ul li{

    list-style: none;
    
}

.navegacion ul li a{

    text-decoration: none;
    color: blanchedalmond;
    display: block;
}

.p1{

    grid-row: 1;
    margin-left: -15px;
    
}

.p2{

   grid-row: 2;
   margin-left: -15px;
}

.pagos{

    margin-left: 30px;
}

.pagos p{

    margin: 5px 0;
}

.envios{

    grid-column: span 2;
    align-content: center;
    margin-top: -40px;
}

.envios h3{

    text-align: center;
}

.contacto p{

    margin: -5px 0;

}

 @media screen and (min-width: 1200px){

    .carruzel {
        
        height: 300px; 

    }  
      .carruzel .img {
        
        width: auto;
        height: auto;
        object-fit: cover;
    }

    h1{

        margin-top: 5%;
    }

    .contenido{
        display: flex;
        display: grid;
    
        height: 70vh;
        margin-top: -10px;
    }

    .contenido img{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 80% 20%;
    }

    .contenido .img1{

        grid-column: span 1;
        grid-row: 1 / 2;
        width: 100%;
        height: 80%;
        padding: 5px;
       
    }

    .contenido .img2{

        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 100%;
        height: 80%;
        padding: 5px;
    }

    .contenido .img3{

        grid-column: 3 / 4;
        grid-row: 1 / 2;
        width: 100%;
        height: 80%;
        padding: 5px;
    }

    .contenido h2{

        display: flex;
        flex-direction: row;
    }

    .contenido .smartwatch{

        justify-content: center;
        margin-top: -50%;
    }

    .contenido .celulares{

        justify-content: center;
        margin-top: -55%;
    } 

    .contenido .auriculares{

        justify-content: center;
        margin-top: -50%;
    }

    h2{
        color: salmon;
    }

    footer{

        margin-top: -5%;
    }
    
}